/* Reset default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body and Background */
body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, rgba(0, 150, 255, 0.8), rgba(255, 0, 150, 0.8));
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    overflow: hidden;
    animation: fadeIn 1s ease-in-out;
}

/* Header Styling */
header {
    padding: 20px;
    background-color: #222;
    position: absolute;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    font-size: 2rem;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    margin: 0 10px;
    border: 2px solid white;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

nav a:hover {
    background-color: white;
    color: #222;
}

/* Login Container Styling */
.login-container {
    background: rgba(0, 0, 0, 0.7);
    padding: 40px;
    border-radius: 10px;
    width: 100%;
    max-width: 400px;
    box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.3);
    text-align: center;
}

.login-container h2 {
    margin-bottom: 20px;
    font-size: 2rem;
    color: white;
}

/* Form Styling */
form {
    display: flex;
    flex-direction: column;
}

label {
    font-size: 1.1rem;
    margin-bottom: 5px;
    text-align: left;
}

input {
    padding: 10px;
    margin-bottom: 20px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    outline: none;
    transition: all 0.3s ease;
}

/* Focus and hover effect for inputs */
input:focus {
    border: 2px solid #ff5c8d;
    background-color: rgba(255, 255, 255, 0.2);
}

/* Button Styling */
button {
    padding: 10px;
    background-color: #ff5c8d;
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1.2rem;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
    background-color: #ff3c6d;
    transform: scale(1.05);
}

/* Link Styling */
p a {
    color: #ff5c8d;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

p a:hover {
    color: white;
}

/* Fade-in Animation */
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

/* Responsiveness */
@media (max-width: 768px) {
    .login-container {
        padding: 30px;
    }

    header h1 {
        font-size: 1.5rem;
    }

    nav a {
        font-size: 0.9rem;
    }

    input, button {
        font-size: 1rem;
    }
}