* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9; /* Light Grey */
    color: #333;
    line-height: 1.6;
}

header {
    background-color: #3a8ee6; /* Light Blue */
    color: white;
    padding: 20px;
    text-align: center;
}

header h1 {
    font-size: 2.5rem;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-size: 1rem;
}

nav a:hover {
    text-decoration: underline;
}

nav button {
    background-color: #a0d8e9; /* Light Blue */
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

nav button:hover {
    background-color: #74b2d6; /* Darker Blue */
}

main {
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 20px;
}

.dashboard-container {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.dashboard-container h2 {
    font-size: 2rem;
}

#filter-section, #add-flat-section {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

#filter-section h3, #add-flat-section h3 {
    font-size: 1.8rem;
    margin-bottom: 10px;
    color: #3a8ee6; /* Light Blue */
}

#filter-form, #add-flat-form {
    display: flex;
    flex-direction: column;
}

#filter-form input, #add-flat-form input, #add-flat-form select {
    margin-bottom: 10px;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    transition: border-color 0.3s ease;
}

#filter-form input:focus, #add-flat-form input:focus, #add-flat-form select:focus {
    border-color: #3a8ee6; /* Light Blue */
}

button[type="submit"] {
    background-color: #3a8ee6; /* Light Blue */
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #74b2d6; /* Darker Blue */
}

#flat-list {
    margin-top: 20px;
}

#flats-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.flat-item {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.flat-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.flat-item img {
    width: 100%;
    border-radius: 5px;
    transition: transform 0.3s ease;
}

.flat-item img:hover {
    transform: scale(1.05);
}

.flat-item button {
    background-color: #a0d8e9; /* Light Blue */
    border: none;
    color: white;
    padding: 10px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.flat-item button:hover {
    background-color: #74b2d6; /* Darker Blue */
}

/* Responsive Design */
@media (max-width: 768px) {
    header h1 {
        font-size: 2rem;
    }

    nav a {
        font-size: 0.9rem;
        margin: 0 10px;
    }

    #filter-form input, #add-flat-form input, #add-flat-form select {
        font-size: 0.9rem;
    }

    #flats-container {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 1.5rem;
    }

    .flat-item {
        padding: 15px;
    }

    .flat-item img {
        max-width: 100%;
    }

    .flat-item button {
        font-size: 0.9rem;
        padding: 8px 16px;
    }
}