/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f7f7f7; /* Soft light grey background */
    color: #333;
    overflow-x: hidden;
}

/* Header Styling */
header {
    background-color: #1e3a8a; /* Blue background */
    color: white;
    padding: 20px 0;
    text-align: center;
    animation: fadeIn 2s ease-out;
}

header h1 {
    font-size: 3rem;
    animation: slideFromTop 1s ease-out;
}

nav a {
    color: white;
    margin-left: 15px;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.2rem;
    transition: color 0.3s;
}

nav a:hover {
    color: #60a5fa; /* Light blue on hover */
}

/* Main Content Styling */
main {
    padding: 20px;
}

/* Top Container */
#top-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
    animation: fadeIn 1s ease-out;
}

/* Filter Section */
#filter-section, #add-flat {
    background-color: #ffffff; /* White background */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
    flex: 1;
    min-width: 300px;
    opacity: 0;
    animation: fadeInUp 1s ease-out forwards;
    transform: translateY(20px);
}

/* Add Animation Delay for Filter Section */
#filter-section {
    animation-delay: 0.3s;
}

/* Title for Filter and Add Flat */
h2 {
    font-size: 1.8rem;
    color: #1e3a8a; /* Blue color for title */
    margin-bottom: 20px;
    position: relative;
    display: inline-block;
}

h2::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: #1e3a8a; /* Blue underline */
    bottom: -5px;
    left: 0;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s ease-out;
}

h2:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

/* Form Input Styling */
form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

form input, form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #d1d5db; /* Soft grey border */
    border-radius: 5px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

form input:focus, form select:focus {
    border-color: #1e3a8a; /* Blue border on focus */
    outline: none;
    box-shadow: 0 0 8px rgba(30, 58, 138, 0.5); /* Blue shadow on focus */
}

/* Button Styling */
button {
    background-color: #1e3a8a; /* Blue background */
    color: white;
    padding: 12px 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1rem;
    transition: background-color 0.3s, transform 0.3s;
}

button:hover {
    background-color: #2563eb; /* Lighter blue on hover */
    transform: translateY(-5px);
}

/* Flats Container */
#flats-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 40px;
    animation: fadeIn 1s ease-out;
}

/* Flats Item */
.flat-item {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
    transform: scale(0.9);
    opacity: 0;
    animation: scaleUp 0.8s ease-out forwards;
}

.flat-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
}

/* Flats Item Hover Effect */
.flat-item:hover {
    transform: scale(1.05);
    box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s, box-shadow 0.3s;
}

/* Flats Item Text */
.flat-item p {
    font-size: 1rem;
    color: #555;
    transition: color 0.3s;
}

.flat-item:hover p {
    color: #1e3a8a; /* Blue color for text on hover */
}

/* Animation for Fade In */
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

/* Animation for Slide From Top */
@keyframes slideFromTop {
    0% {
        transform: translateY(-50px);
    }
    100% {
        transform: translateY(0);
    }
}

/* Animation for Fade Up */
@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Animation for Scale Up Flats */
@keyframes scaleUp {
    0% {
        transform: scale(0.9);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    header h1 {
        font-size: 2.5rem;
    }

    #top-container {
        flex-direction: column;
    }

    #filter-section, #add-flat {
        width: 100%;
    }

    #filter-form label,
    #filter-form input,
    #filter-form select {
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 2rem;
    }

    .flat-item {
        padding: 15px;
    }

    button {
        font-size: 1rem;
    }
}