/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

/* Body Styling */
body {
    background: #f4f7fc;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-size: 16px;
}

/* Profile Container */
.profile-container {
    background: #ffffff;
    padding: 30px 40px;
    border-radius: 12px;
    box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
    transform: translateY(0);
    opacity: 1;
    animation: fadeInUp 1s ease-out;
}

/* Heading */
.profile-container h2 {
    text-align: center;
    font-size: 28px;
    margin-bottom: 20px;
    color: #333;
}

/* Form Styling */
form {
    display: flex;
    flex-direction: column;
}

form label {
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
}

form input {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
    color: #333;
}

form button {
    background-color: #5cb85c;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
}

form button:hover {
    background-color: #4cae4c;
}

/* Animation */
@keyframes fadeInUp {
    from {
        transform: translateY(50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Responsive Styles */
@media screen and (max-width: 768px) {
    .profile-container {
        padding: 20px;
        width: 90%;
        max-width: 500px;
    }

    .profile-container h2 {
        font-size: 24px;
    }
}

@media screen and (max-width: 480px) {
    .profile-container {
        padding: 15px;
        width: 95%;
        max-width: 400px;
    }

    .profile-container h2 {
        font-size: 20px;
    }
}
