/* General Page Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    text-align: center;
}

/* Favorite Flats Section */
#flat-list {
    margin: 30px auto;
    padding: 20px;
    width: 80%;
    max-width: 900px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

#flat-list h3 {
    font-size: 24px;
    color: #004466;
}

/* Flats Grid */
#flats-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    padding: 10px;
}

/* Individual Flat Item */
.flat-item {
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.flat-item:hover {
    transform: translateY(-5px);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.flat-item img {
    max-width: 100%;
    border-radius: 8px;
}

.flat-item p {
    margin: 5px 0;
    font-size: 14px;
}

/* Delete Button Styling */
.delete-btn {
    background-color: #f44336;
    color: white;
    border: none;
    padding: 8px 16px;
    cursor: pointer;
    border-radius: 4px;
    margin-top: 10px;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.delete-btn:hover {
    background-color: #d32f2f;
}

.delete-btn:focus {
    outline: none;
}

/* No Favorites Message */
#flats-container p {
    font-size: 18px;
    color: #666;
}

/* Responsive Design */
@media (max-width: 768px) {
    #flat-list {
        width: 95%;
    }
}