/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

/* Body Styling */
body {
    background: #f4f7fc;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: linear-gradient(45deg, #ff7e5f, #feb47b);
    font-size: 16px;
}

/* Header Styling */
header {
    position: absolute;
    top: 20px;
    left: 20px;
    display: flex;
    justify-content: space-between;
    width: calc(100% - 40px);
    font-size: 20px;
    color: white;
}

header h1 {
    font-size: 36px;
    letter-spacing: 2px;
}

header nav a {
    color: white;
    text-decoration: none;
    margin-left: 20px;
    font-weight: bold;
    transition: color 0.3s ease;
}

header nav a:hover {
    color: #feb47b;
}

/* Register Form Container */
.register-container {
    background: #ffffff;
    padding: 30px 40px;
    border-radius: 12px;
    box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 450px;
    transform: translateY(0);
    opacity: 1;
    animation: fadeInUp 0.8s ease-out;
}

/* Heading */
.register-container h2 {
    text-align: center;
    font-size: 20px;
    margin-bottom: 2px;
    color: #333;
}

/* Form Styling */
form {
    display: flex;
    flex-direction: column;
}

form label {
    font-size: 14px;
    margin-bottom: 5px;
    color: #555;
}

form input {
    padding: 12px;
    font-size: 16px;
    margin-bottom: 20px;
    border: 2px solid #ddd;
    border-radius: 8px;
    transition: border-color 0.3s ease;
}

form input:focus {
    border-color: #feb47b;
    outline: none;
}

/* Submit Button */
button {
    padding: 12px;
    font-size: 16px;
    background: #feb47b;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

button:hover {
    background-color: #ff7e5f;
}

/* Hover Effect on Inputs */
form input:hover {
    border-color: #ff7e5f;
}

/* Animation */
@keyframes fadeInUp {
    from {
        transform: translateY(50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Responsive Styles */
@media screen and (max-width: 768px) {
    header {
        position: relative;
        top: 0;
        left: 0;
        justify-content: center;
        font-size: 18px;
    }

    header h1 {
        font-size: 28px;
    }

    .register-container {
        padding: 20px;
        width: 90%;
        max-width: 400px;
    }
}

@media screen and (max-width: 480px) {
    header {
        font-size: 16px;
    }

    .register-container {
        padding: 20px;
        width: 95%;
        max-width: 350px;
    }

    .register-container h2 {
        font-size: 24px;
    }

    button {
        padding: 10px;
        font-size: 14px;
    }

    form input {
        font-size: 14px;
    }
}